<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: grid;
            /* width: 1000px; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr 2fr); */
            /* grid-template-columns: 1fr 2fr 1fr 2fr; */
            /* grid-template-columns: 500px 1fr 3fr; */
            /* grid-template-columns: 200px 150px 200px; */

            grid-template-columns: minmax(100px, 150px) 1fr 1fr;
            grid-template-rows: minmax(100px, 150px) minmax(50px, 100px);
            gap: 20px 10px;
        }

        .item {
            /* width: 100px; */
            /* height: 100px; */
            background-color: skyblue;
        }

        .item:nth-child(odd) {
            background-color: seagreen;
        }
    </style>
</head>