<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        header {
            background-color: skyblue;
            height: 100px;
        }

        section {
            background-color: salmon;
            height: 300px;
        }

        aside {
            background-color: gold;
            height: 300px;
        }

        footer {
            background-color: slateblue;
            height: 100px;
        }

        .container {
            display: flex;
        }

        section,
        aside {
            flex-basis: 0;
        }

        section {
            flex-grow: 3;
        }

        aside {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="a1">
        <header>header</header>
        <div class="container">
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>