<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 1000px;
            }

        div {
            font-size: 30px;
             /* border: 40px dsotted pink; */
            padding: 40px;
             /* background: url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000); */
             /* background: scroll url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000); */
            background-attachment: scroll;
             /* background-clip: content-box; */
            background-image: url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000);

            /* background-origin: border-box;
            background-color: hotpink;
            background-position: 200px 0; */

            background-repeat: no-repeat;
            background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate omnis necessitatibus ex iusto, molestias sapiente similique id. Sequi quia ipsum iure nostrum ipsam velit distinctio non, illum voluptas numquam!
        Minus repellat consequuntur enim fugiat quidem. Est, in id hic sint dicta ducimus deserunt cumque laboriosam voluptatibus autem. Minima quisquam architecto nam, aperiam officia doloribus iste molestias id ab animi.
        Vitae, deserunt quia, fugit cum suscipit, soluta illo nisi illum debitis a nihil natus! Adipisci laudantium repellendus aliquam. Debitis omnis harum consequuntur veritatis iusto consequatur provident enim alias officiis placeat?
    </div>
</body>
</html>