<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 넣기</title>
    <style>
        body{
            background-color: royalblue;
        }

        .bg{
            height: 400px;
            /* background: skyblue url(./background/bg.jpg) no-repeat 50% 50% / 200px; */
            background-image: url(./background/bg.jpg);
            background-color: aqua;
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 200px;
            font-size: 200px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="bg">
        content
    </div>
</body>
</html>