<!-- - 요소: 텍스트, 사진 등 보여줄 대상입니다.
     - 패딩: 요소 주변 영역을 감쌉니다.
     - 테두리: 요소와 패딩을 감싸는 테두리입니다
     - 마진: 테두리 밖의 영역을 감쌉니다. -->

     <!DOCTYPE html>
     <html lang="ko">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>박스 모델</title>
         <style>
            .box1{
                background-color: skyblue;
                border: 10px solid royalblue;
                width: 100%;
                height: 100%;
                margin: 40px;
                /* 위에부터 시게방향 두개만 작성 시 앞: 위아래 뒤: 좌우 */
                padding: 20px 10px 20px 10px;
                /* box-sizing: border-box; 보더값 제외하고 너비를 맞춘다 */
            }

            .box2{
                background-color: gold;
                
                /* 박스 값을 설정 해줘야지만 적용 가능 */
                height: 50%;
            }
            .box3{
                width: 100px;
                height: 100px;
                background-color: salmon;
                
                margin: auto; /* 가운데 정렬 가능 */
                /* margin: 0 auto 0 0; */
            }
         </style>
     </head>
     <body>
         <div class="box1">
            box1
            <div class="box2">
                box2
            </div>
         </div>
         <div class="box3">box3</div>
     </body>
     </html>