<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박꾸2</title>
    <style>
        div{
            text-align: center;
            line-height: 40px;
            background:linear-gradient(90deg, rgba(133,78,246,1) 0%, rgba(56,107,242,1) 100%);
            width: 200px;
            height: 100px;
            border-radius: 50px 50px;
            border: 4px dashed rgb(236, 215, 236);
            box-sizing: border-box;
            background-clip: padding-box;
        }
        p{
            font-weight:bold;
            color : white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello ✌</p>
    </div>
</body>
</html>