<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 실습</title>
    <style>
        .btn1 {
            display: block;
            margin: 10px 10px;
        }
        .btn2 {
            display: block;
            margin: 10px 10px;
        }
        .btn3 {
            display: block;
            margin: 10px 10px;
        }
        .btn4 {
            display: block;
            margin: 10px 10px;
        }
        .btn1 {       
            background-color: rgb(59, 55, 55);
        }
        .btn2:hover {
            background-color: rgb(59, 55, 55);
            color: #eee;
            text-decoration: underline;
        }
        .btn3:active {
            background-color: rgb(59, 55, 55);
            color: #eee;
            text-decoration: underline;
        }
        .btn4:disabled {
            background-color: rgb(39, 36, 37);
            color: #312c2c;
        }
    </style>
</head>

<body>
    <div>
        <button type="button" class="btn1">Button</button>
        <button type="button" class="btn2">Button</button>
        <button type="button" class="btn3">Button</button>
        <button type="button" class="btn4" disabled>Button</button>
    </div>
</body>

</html>