<!DOCTYPE html>
<html>
  <head>
    <title>My Bucket Lists</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="box"></div>
        <div>My Burket List</div>
        </div>
      <div class="contents">
        <div class="text">Travel all around the world</div>
        <div class="text check">
          <div>Learn a new language</div>
          <img class="check-img" src="./images/Vector.svg" alt="" />
        </div>
        <div class="text">Try a profession in a different field</div>
        <div class="text">Achieve your ideal weight</div>
        <div class="text">Run a marathon</div>
      </div>
    </div>
  </body>
</html>
