<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스연습</title>
    <style>
        .container {
            text-align: center;
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 350px;
            height: 200px;
            outline: dashed 1px black;
            /* 설정 */
            position: relative;
        }

        .child {
            width: 50px;
            height: 50px;
            background-color: red;
            /* 수직 중앙 정렬하기 */
            position: absolute;
            padding-top: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">박스</div>
    </div>
</body>

</html>