<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Forest Zoo</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <section>
      <div class="wrapper">
         <img class="animal" src="./images/animal07.png" alt="">
         <!-- <div class="header">
         
      </div> -->
         <div class="contents">
            <img src="./images/green.png" alt="">
            <h2>Fox</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione repellendus, odit facere natus aliquam
               sed
               eaque molestiae quidem quos, vero numquam similique possimus quibusdam et amet optio, doloremque
               adipisci.
               Aperiam.</p>
         </div>
      </div>
      <div class="wrapper">
         <img src="./images/animal05.png" alt="">
         <!-- <div class="header">
         
      </div> -->
         <div class="contents">
            <img src="./images/green.png" alt="">
            <h2>Bear</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione repellendus, odit facere natus aliquam
               sed
               eaque molestiae quidem quos, vero numquam similique possimus quibusdam et amet optio, doloremque
               adipisci.
               Aperiam.</p>
         </div>
      </div>
   </section>

</body>

</html>