h2,
p {
    margin: 0;
    font-size: unset;
    font-weight: unset;
}

body{
    background-image: url(./images/bg.png);
    background-repeat: no-repeat;
    /* object-fit: cover; */
}
.wrapper {
    width: 300px;
    margin: 0 auto;
}

.contents {
    background-color: #9C6035;
    border-radius: 0 0 30px 30px;
    border: 0 0 10px 0 solid #9C6035;
    box-shadow: 0 -10px 0px 0px #46260E inset;
}
.contents h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-left: 20px;
    padding-top: 10px;
    color: white;
    font-size: 36px;
}

.contents p {
    width: 260px;
    color: #E8BC9C;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px 65px 20px;
}

.header .animal {
    background-color: transparent;
    width: 300px;
    height: 300px;
    margin-top: 57px;
}



