<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Noto Sans KR', sans-serif;
            /* 왼쪽 오른쪽 등 정렬 */
            text-align: left;
        }

        /* p::first-letter {
        text-transform: uppercase;
        font-size: 32x;
        } */

        .fes7 {
            /* transform 글자 첫글자 모든글자 등 대문자 소문자 설정 */
            text-transform: lowercase;

            /* 색상 언더라인 오버라인 등 여러가지 바꾸기 */
            text-decoration: orange underline solid 3px;
            /* 데코 색상 강조 픽셀 등 각자 작성 가능 */
        }

        /* .tx-shadow {
            text-shadow: 10px 10px 10px red,
                /* 여러개 중첩가능 */
        /* -10px -10px -10px red; */

        /* 말줄임 처리 */
        /* overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        */
    </style>

</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae explicabo, distinctio, eos et eaque neque
        officiis
        veniam alias est praesentium consequatur rem laborum ipsa! Vero ipsa explicabo cupiditate natus ad!</p>

    <p class="fes7">Frontend school7</p>
    <p class="text-shadow">Text Shadow</p>
</body>

</html>